# Install 

apk --update --no-cache add php7-pdo_mysql mysql-client rsync php7-mysqli

# Config civicrm in other database
+ Navigate to Administer -> System Settings -> CMS Database Integration
+ Copy and paste the $databases['default']['default']['prefix'] array in settings.php file.
+ Save and clear the cache of your site.

Tomado de https://civicrm.stackexchange.com/questions/7580/cannot-create-civicrm-view-in-drupal-error-base-table-or-view-not-found-1146 

# MySql asigne permission other database
    mysql --user=root --password=Admin123
    GRANT ALL PRIVILEGES ON *.* TO 'drupal'@'%';